
.about {
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translate(-50%);
    scroll-padding: 50%;
    background-color: #F7F7F7;
    width: 100%;
    max-width: 1110px;
    min-height: 300px;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__number {
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);
}
.about__title {
    /* margin: 5px 78px; */
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color:#000000;
}
.about__text {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color:#999;
}


@media screen and (max-width:1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width:760px) {
    .info {
        position: relative;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
